{
  "name": "kosovo-election-pulse-2025---zotimi.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:promise-sources && npm run build:transcript-sources && vite",
    "build": "npm run build:promise-sources && npm run build:transcript-sources && vite build && node scripts/generate-prerender-pages.mjs",
    "preview": "vite preview",
    "build:deputies": "node scripts/build-deputy-analytics.mjs && npm run build:promise-sources && npm run build:transcript-sources",
    "build:transcript-sources": "node scripts/build-transcript-sources.mjs",
    "build:promise-sources": "node scripts/build-promise-sources.mjs"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "wouter": "^3.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
